name=COMMON
version=0.0.0
author=Bradley Elenbaas
maintainer=Bradley Elenbaas <mr.elenbaas@gmail.com>
sentence=The Terrortronics library. 
paragraph=This library is made of a few shared functions and classes.
category=Custom
url=https://github.com/mrelenbaas/terrortronics-public/Arduino/terrortronics_library/
architectures=*
