{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{80034E6B-302F-51DD-891E-67FE00587A38}",
            "name": "MyText",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Text"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Light"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "MyText",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Light",
                    "RootNode.Text"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{CADE84C8-72DE-582C-8EA0-A796156D0201}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_MyText_8B519E47_7668_58F2_9CB6_2484B31E23CA_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Text"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{8B519E47-7668-58F2-9CB6-2484B31E23CA}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/MyText_fbx.procprefab",
            "id": "{3F50D207-5481-51CB-B525-BD22034C3EE9}"
        }
    ]
}