# terrortronics-public

./: .gitignore  LICENSE  README.md  coap_client.py  coap_server.py  game.py  keyboard.py  main.py  outputer.py  pygame_background.py  pygame_cloud.py  pygame_tile.py  tcp_client.py  tcp_server.py  timer.py  udp_receiver.py  udp_sender.py  usb.py  utility.py  utility_file_io.py  utility_pygame.py
03DE/BuildBookProject/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  BookProject.sln  CMakeCache.txt  DartConfiguration.tcl  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
03DE/BuildBookProject/o3de/: BookProject.Assets.vcxproj  BookProject.Assets.vcxproj.filters  BookProject.GameLauncher.rc  BookProject.GameLauncher.vcxproj  BookProject.GameLauncher.vcxproj.filters  BookProject.ServerLauncher.vcxproj  BookProject.ServerLauncher.vcxproj.filters  BookProject.UnifiedLauncher.vcxproj  BookProject.UnifiedLauncher.vcxproj.filters  CTestTestfile.cmake  Continuous.vcxproj  Continuous.vcxproj.filters  Experimental.vcxproj  Experimental.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  Nightly.vcxproj  Nightly.vcxproj.filters  NightlyMemoryCheck.vcxproj  NightlyMemoryCheck.vcxproj.filters  cmake_install.cmake
Arduino/TerrortronicsLibrary/: README.adoc  library.properties
Arduino/TerrortronicsLibrary/src/: terrortronics_library.cpp  terrortronics_library.h
Arduino/adafruit_feather_esp32_controller/: adafruit_feather_esp32_controller.h  adafruit_feather_esp32_controller.ino
Arduino/adafruit_feather_esp8266_controller/: adafruit_feather_esp8266_controller.h  adafruit_feather_esp8266_controller.ino
Arduino/arduino_due_controller/: arduino_due_controller.h  arduino_due_controller.ino
Arduino/arduino_micro_controller/: arduino_micro_controller.h  arduino_micro_controller.ino
Arduino/arduino_nano_controller/: arduino_nano_controller.h  arduino_nano_controller.ino
Arduino/arduino_uno_controller/: arduino_uno_controller.h  arduino_uno_controller.ino
Arduino/teensy_lc_controller/: teensy_lc_controller.h  teensy_lc_controller.ino
BATCH/: BUILD.BAT
CPP/: game.cpp  game.h
GPL v3/PycharmProjects/: jaftwo_001 (2).py  jaftwo_001.py  save_every_layer.py
IoTivity/: simpleserver.c  simpleserver.h
O3DE/BookProject/: ALL_BUILD.vcxproj  BookProject.sln  CMakeCache.txt  CMakeLists.txt  DartConfiguration.tcl  Directory.Build.props  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  project.json  project.json.bak0
OpenXR/openxr_samples/: LICENSE  README.md
OpenXR/openxr_samples/samples/: CMakeLists.txt  build.gradle  build.py  gradle.properties  local.properties  settings.gradle
OpenXR/openxr_samples/samples/eye_gaze/: README.md
OpenXR/openxr_samples/samples/eye_gaze/app/: build.gradle
OpenXR/openxr_samples/samples/eye_gaze/app/src/main/: AndroidManifest.xml
OpenXR/openxr_samples/samples/eye_gaze/app/src/main/assets/: XR_APILAYER_LUNARG_core_validation.json  bubble_blue.glb  pop.raw
OpenXR/openxr_samples/samples/eye_gaze/app/src/main/cpp/: CMakeLists.txt  bubble.h  main.cpp
OpenXR/openxr_samples/samples/eye_gaze/app/src/main/res/values/: strings.xml
OpenXR/openxr_samples/samples/eye_gaze/gradle/wrapper/: gradle-wrapper.properties
OpenXR/openxr_samples/samples/hand_tracking/: README.md
OpenXR/openxr_samples/samples/hand_tracking/app/: build.gradle
OpenXR/openxr_samples/samples/hand_tracking/app/src/main/: AndroidManifest.xml
OpenXR/openxr_samples/samples/hand_tracking/app/src/main/assets/: bubble.glb  bubble_green.glb  bubble_red.glb
OpenXR/openxr_samples/samples/hand_tracking/app/src/main/cpp/: bubble.h  main.cpp
OpenXR/openxr_samples/samples/hand_tracking/app/src/main/res/values/: strings.xml
OpenXR/openxr_samples/samples/plane_detection/: README.md
OpenXR/openxr_samples/samples/plane_detection/app/: build.gradle
OpenXR/openxr_samples/samples/plane_detection/app/src/main/: AndroidManifest.xml
OpenXR/openxr_samples/samples/plane_detection/app/src/main/cpp/: CMakeLists.txt  PlaneFilters.h  PlaneNode.h  PlaneProcessor.cpp  PlaneProcessor.h  main.cpp
OpenXR/openxr_samples/samples/plane_detection/app/src/main/res/values/: strings.xml
OpenXR/openxr_samples/samples/simple/: README.md  build.gradle
OpenXR/openxr_samples/samples/simple/app/: build.gradle
OpenXR/openxr_samples/samples/simple/app/src/main/: AndroidManifest.xml
OpenXR/openxr_samples/samples/simple/app/src/main/cpp/: CMakeLists.txt  main.cpp
OpenXR/openxr_samples/samples/simple/app/src/main/res/values/: strings.xml
OpenXR/openxr_samples/samples/simple/gradle/wrapper/: gradle-wrapper.properties
Sh/: build.sh  startup.sh
(+2085 files in other folders)
