{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Ball",
                                "Ground",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{E580B45C-1FAA-4A45-BDCA-7534F37EC323}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{903F49C4-2133-4B96-8A9E-A051F6E8D9AB}"
                                    },
                                    "Name": "Only Ball",
                                    "Group": {
                                        "Mask": 18446744073709551610
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{BB34CAAA-3D35-40AA-B603-978AB8C9D7D8}"
                                    },
                                    "Name": "Only Ground",
                                    "Group": {
                                        "Mask": 18446744073709551612
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}